name: Deploy

on:
  push:
    branches:
      - main

jobs:
  checkChanges:
    runs-on: ubuntu-latest

    steps:
      - name: Work around permission issue
        run: git config --global --add safe.directory /__w/quick-lint-js/quick-lint-js

      - uses: actions/checkout@master

      - name: Install Dependencies
        run: yarn --immutable

      - name: Build packages
        run: yarn build

      - name: Build site
        run: yarn site:build

      - name: Check changes in site
        uses: netlify/actions/diff-includes@master
        with:
          args: site/dist
  deploy:
    runs-on: ubuntu-latest
    needs: checkChanges
    steps:
      - name: Deploy
        uses: netlify/actions/build@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          NETLIFY_SITE_ID: ${{ secrets.NETLIFY_SITE_ID }}
          BUILD_DIR: site/dist
